{
    "python.linting.enabled": false,
    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": true,
    "editor.renderIndentGuides": false,
    "editor.rulers": [
        80,
        120
    ],
    "editor.suggestSelection": "first",
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "python.jediEnabled": false,
    "sync.gist": "75ee334dfbf04acf82c5cc23ded72e1b",
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.shell.osx": "/bin/bash",
    "vsicons.dontShowNewVersionMessage": true,
    "vsicons.projectDetection.autoReload": true,
    "window.zoomLevel": 0,
    "workbench.editor.showTabs": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "ƒ - One Dark - Operator Mono/Italic",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0db7ed",
        "activityBar.activeBorder": "#384d54",
        "activityBar.background": "#0db7ed",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#384d54",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#0db7ed",
        "statusBar.border": "#0db7ed",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#0db7ed",
        "titleBar.activeBackground": "#0db7ed",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#0db7ed",
        "titleBar.inactiveBackground": "#0db7ed",
        "titleBar.inactiveForeground": "#15202b99",
        "editorRuler.foreground": "#0db7ed"
    },
    "peacock.color": "#0db7ed",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pydocstyleEnabled": true
}